<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <link rel="stylesheet" href="/flexbox tutorial/setup/style.css">
    <style>
        /* align-content */
        /* stretch(default) flex-end flex-start space-around space-between center */
        .container {
            display: flex;
            height: 300px;
            height: 60vh;
            flex-wrap: wrap;
            /*align-content: stretch;*/
            /*align-content: flex-start;*/
            /*align-content: flex-end;*/
            /*align-content: center;*/
            /*align-content: space-around;*/
            align-content: space-between;
        }
    </style>
</head>
<body>
    <!-- parent = flex-container -->
    <div class="container">
        <!-- children = flex-items -->
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
    </div>
</body>
</html>